### General
VENDOR=systemfailure
VERSION=1.0.0
REGISTRY_URl=local
CORE_COUNT=1
REPL_PER_NODE=1

### Logging
LOG_MAX_SIZE=30m
LOG_MAX_FILE=3

### Config
WORKERS=1
PATH_PREFIX=face
PUBLISH_PORT=5000
VIDEO_STROBE=5
MAX_SEQUENCES=4
DOUBLE_RES_CHECK=0
FACE_DETECTOR_INPUT_SIZE=150

### Misc
APP_IMAGE=ddt
APP_TAG=latest
